# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "puck is a zsh prompt"
description: "puck is a zsh prompt"
maintainer: ["Pontus Nagy"]
authors: ["Pontus Nagy"]
homepage: "https://github.com/p1xelHer0/puck"
doc: "https://github.com/p1xelHer0/puck/README.md"
bug-reports: "https://github.com/p1xelHer0/puck/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.5.1"}
  "bos" {>= "0.2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/p1xelHer0/puck.git"
